# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py39

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    flake8
    coverage
    dask[array]
    dask[dataframe]
    xarray>=0.16.2
    pandas>=1.1.5
    numpy>=1.19.5
    scipy>=1.5.4
    netCDF4>=1.5.8
    pyproj>=2.6.1
    cfgrib
    eccodes==1.2.0
    ecmwflibs
    pyrsig
    git+https://github.com/barronh/nna_methods.git

setenv =
    OPENBLAS_NUM_THREADS=1
    MKL_NUM_THREADS=1

commands =
    # NOTE: you can run any command line tool here - not just tests
    flake8 -j1 --exclude=.ipynb_checkpoints airfuse
    coverage run -m pytest -v airfuse
    coverage report -im
